public class SLLSizeBenchmarks extends java.lang.Object
{
/*SLLSizeBenchmarks.java*/

/*[x]*/
    public static void analysisInitAcyclic(SLLSizeBenchmarks$Node)
    {
        SLLSizeBenchmarks$Node x;

        x := @parameter0: SLLSizeBenchmarks$Node;
/*Source Line Pos Tag: sline: 24 eline: 24 spos: 41 epos: 46 file: SLLSizeBenchmarks.java*/
        return;
/*Source Line Pos Tag: sline: 24 eline: 24 spos: 41 epos: 46 file: SLLSizeBenchmarks.java*/
    }

/*[]*/
    public static void analysisInitAllNulls()
    {
        return;
/*Source Line Pos Tag: sline: 31 eline: 32 spos: 2 epos: 2 file: SLLSizeBenchmarks.java*/
    }

/*[x, message]*/
    public static void analysisAssertNotNull(SLLSizeBenchmarks$Node, java.lang.String)
    {
        SLLSizeBenchmarks$Node x;
        java.lang.String message;

        x := @parameter0: SLLSizeBenchmarks$Node;
/*Source Line Pos Tag: sline: 38 eline: 38 spos: 43 epos: 48 file: SLLSizeBenchmarks.java*/
        message := @parameter1: java.lang.String;
/*Source Line Pos Tag: sline: 38 eline: 38 spos: 51 epos: 64 file: SLLSizeBenchmarks.java*/
        return;
/*Source Line Pos Tag: sline: 38 eline: 38 spos: 51 epos: 64 file: SLLSizeBenchmarks.java*/
    }

/*[x, y, message]*/
    public static void analysisAssertReachable(SLLSizeBenchmarks$Node, SLLSizeBenchmarks$Node, java.lang.String)
    {
        SLLSizeBenchmarks$Node x, y;
        java.lang.String message;

        x := @parameter0: SLLSizeBenchmarks$Node;
/*Source Line Pos Tag: sline: 47 eline: 47 spos: 45 epos: 50 file: SLLSizeBenchmarks.java*/
        y := @parameter1: SLLSizeBenchmarks$Node;
/*Source Line Pos Tag: sline: 47 eline: 47 spos: 53 epos: 58 file: SLLSizeBenchmarks.java*/
        message := @parameter2: java.lang.String;
/*Source Line Pos Tag: sline: 47 eline: 47 spos: 61 epos: 74 file: SLLSizeBenchmarks.java*/
        return;
/*Source Line Pos Tag: sline: 47 eline: 47 spos: 61 epos: 74 file: SLLSizeBenchmarks.java*/
    }

/*[x, y, message]*/
    public static void analysisAssertDisjoint(SLLSizeBenchmarks$Node, SLLSizeBenchmarks$Node, java.lang.String)
    {
        SLLSizeBenchmarks$Node x, y;
        java.lang.String message;

        x := @parameter0: SLLSizeBenchmarks$Node;
/*Source Line Pos Tag: sline: 55 eline: 55 spos: 44 epos: 49 file: SLLSizeBenchmarks.java*/
        y := @parameter1: SLLSizeBenchmarks$Node;
/*Source Line Pos Tag: sline: 55 eline: 55 spos: 52 epos: 57 file: SLLSizeBenchmarks.java*/
        message := @parameter2: java.lang.String;
/*Source Line Pos Tag: sline: 55 eline: 55 spos: 60 epos: 73 file: SLLSizeBenchmarks.java*/
        return;
/*Source Line Pos Tag: sline: 55 eline: 55 spos: 60 epos: 73 file: SLLSizeBenchmarks.java*/
    }

/*[x, message]*/
    public static void analysisAssertAcyclic(SLLSizeBenchmarks$Node, java.lang.String)
    {
        SLLSizeBenchmarks$Node x;
        java.lang.String message;

        x := @parameter0: SLLSizeBenchmarks$Node;
/*Source Line Pos Tag: sline: 63 eline: 63 spos: 43 epos: 48 file: SLLSizeBenchmarks.java*/
        message := @parameter1: java.lang.String;
/*Source Line Pos Tag: sline: 63 eline: 63 spos: 51 epos: 64 file: SLLSizeBenchmarks.java*/
        return;
/*Source Line Pos Tag: sline: 63 eline: 63 spos: 51 epos: 64 file: SLLSizeBenchmarks.java*/
    }

/*[x, message]*/
    public static void analysisAssertCyclic(SLLSizeBenchmarks$Node, java.lang.String)
    {
        SLLSizeBenchmarks$Node x;
        java.lang.String message;

        x := @parameter0: SLLSizeBenchmarks$Node;
/*Source Line Pos Tag: sline: 71 eline: 71 spos: 42 epos: 47 file: SLLSizeBenchmarks.java*/
        message := @parameter1: java.lang.String;
/*Source Line Pos Tag: sline: 71 eline: 71 spos: 50 epos: 63 file: SLLSizeBenchmarks.java*/
        return;
/*Source Line Pos Tag: sline: 71 eline: 71 spos: 50 epos: 63 file: SLLSizeBenchmarks.java*/
    }

/*[message]*/
    public static void analysisAssertNoGarbage(java.lang.String)
    {
        java.lang.String message;

        message := @parameter0: java.lang.String;
/*Source Line Pos Tag: sline: 82 eline: 82 spos: 45 epos: 58 file: SLLSizeBenchmarks.java*/
        return;
/*Source Line Pos Tag: sline: 82 eline: 82 spos: 45 epos: 58 file: SLLSizeBenchmarks.java*/
    }

/*[list1, list2, diff, message]*/
    public static void analysisLengthDiff(SLLSizeBenchmarks$Node, SLLSizeBenchmarks$Node, int, java.lang.String)
    {
        SLLSizeBenchmarks$Node list1, list2;
        int diff;
        java.lang.String message;

        list1 := @parameter0: SLLSizeBenchmarks$Node;
/*Source Line Pos Tag: sline: 89 eline: 89 spos: 40 epos: 49 file: SLLSizeBenchmarks.java*/
        list2 := @parameter1: SLLSizeBenchmarks$Node;
/*Source Line Pos Tag: sline: 89 eline: 89 spos: 52 epos: 61 file: SLLSizeBenchmarks.java*/
        diff := @parameter2: int;
/*Source Line Pos Tag: sline: 89 eline: 89 spos: 64 epos: 71 file: SLLSizeBenchmarks.java*/
        message := @parameter3: java.lang.String;
/*Source Line Pos Tag: sline: 89 eline: 89 spos: 74 epos: 87 file: SLLSizeBenchmarks.java*/
        return;
/*Source Line Pos Tag: sline: 89 eline: 89 spos: 74 epos: 87 file: SLLSizeBenchmarks.java*/
    }

/*[size]*/
    public SLLSizeBenchmarks$Node createAndPrint(int)
    {
        SLLSizeBenchmarks this;
        int size, i, temp$2;
        SLLSizeBenchmarks$Node head1, head2, n1, temp$0, n2, temp$1, t1, t2, temp$3, temp$4;

        this := @this: SLLSizeBenchmarks;
/*Source Line Pos Tag: sline: 125 eline: 157 spos: 2 epos: 2 file: SLLSizeBenchmarks.java*/
/*V[0] = true // this := @this: SLLSizeBenchmarks*/
/*V[0] : true*/
/*V[1] = V[0] // this := @this: SLLSizeBenchmarks*/
/*V[1] : true*/
        size := @parameter0: int;
/*Source Line Pos Tag: sline: 125 eline: 125 spos: 29 epos: 36 file: SLLSizeBenchmarks.java*/
/*V[2] = V[1] // size := @parameter0: int*/
/*V[2] : true*/
        staticinvoke <SLLSizeBenchmarks: void analysisInitAllNulls()>();
/*Source Line Pos Tag: sline: 126 eline: 126 spos: 3 epos: 25 file: SLLSizeBenchmarks.java*/
/*V[3] = InitAllNullsTransformer(V[2]) // staticinvoke <SLLSizeBenchmarks: void analysisInitAllNulls()>()*/
/*V[3] : graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=null, n2=null, temp$0=null, n1=null, head2=null, head1=null, ZoneState: [true]}*/
        head1 = null;
/*Source Line Pos Tag: sline: 127 eline: 127 spos: 3 epos: 20 file: SLLSizeBenchmarks.java*/
/*V[4] = AssignNullTransformer(V[3]) // head1 = null*/
/*V[4] : graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=null, n2=null, temp$0=null, n1=null, head2=null, head1=null, ZoneState: [true]}*/
        head2 = null;
/*Source Line Pos Tag: sline: 128 eline: 128 spos: 3 epos: 20 file: SLLSizeBenchmarks.java*/
/*V[5] = AssignNullTransformer(V[4]) // head2 = null*/
/*V[5] : graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=null, n2=null, temp$0=null, n1=null, head2=null, head1=null, ZoneState: [true]}*/
        i = 0;
/*Source Line Pos Tag: sline: 129 eline: 129 spos: 8 epos: 16 file: SLLSizeBenchmarks.java*/
/*V[6] = V[5] // i = 0*/
/*V[6] : graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=null, n2=null, temp$0=null, n1=null, head2=null, head1=null, ZoneState: [true]}*/

     label1:
        if i < size goto label2;
/*Source Line Pos Tag: sline: 129 eline: 129 spos: 19 epos: 26 file: SLLSizeBenchmarks.java*/
/*V[8] = V[9] // assume !(i < size)*/
/*V[8] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=null, n2=null, temp$0=null, n1=null, head2=null, head1=null, ZoneState: [true]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]})*/
/*V[9] = JoinLoop_SLLDomain(V[6], V[25]) // if i < size goto temp$0 = new SLLSizeBenchmarks$Node*/
/*V[9] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=null, n2=null, temp$0=null, n1=null, head2=null, head1=null, ZoneState: [true]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]})*/
/*V[7] = V[9] // assume i < size*/
/*V[7] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=null, n2=null, temp$0=null, n1=null, head2=null, head1=null, ZoneState: [true]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]})*/

        goto label3;
/*Source Line Pos Tag: sline: 129 eline: 129 spos: 19 epos: 26 file: SLLSizeBenchmarks.java*/
/*V[10] = V[8] // goto [?= staticinvoke <SLLSizeBenchmarks: void analysisLengthDiff(SLLSizeBenchmarks$Node,SLLSizeBenchmarks$Node,int,java.lang.String)>(head1, head2, 0, "Unable to assert size difference!")]*/
/*V[10] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=null, n2=null, temp$0=null, n1=null, head2=null, head1=null, ZoneState: [true]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]})*/

     label2:
        temp$0 = new SLLSizeBenchmarks$Node;
/*Source Line Pos Tag: sline: 130 eline: 130 spos: 4 epos: 24 file: SLLSizeBenchmarks.java*/
/*V[11] = AssignNewExprToLocalTransformer(V[7]) // temp$0 = new SLLSizeBenchmarks$Node*/
/*V[11] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n2, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, n2.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len3-V0<=1, V0-len3<=-1, len2-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=null, n2=null, temp$0=n0, n1=null, head2=null, head1=null, n0.next=null, ZoneState: [and(len1-V0<=1, V0-len1<=-1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n2, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, n2.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len3-V0<=1, V0-len3<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]})*/
        specialinvoke temp$0.<SLLSizeBenchmarks$Node: void <init>()>();
/*Source Line Pos Tag: sline: 130 eline: 130 spos: 14 epos: 23 file: SLLSizeBenchmarks.java*/
/*V[12] = V[11] // specialinvoke temp$0.<SLLSizeBenchmarks$Node: void <init>()>()*/
/*V[12] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n2, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, n2.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len3-V0<=1, V0-len3<=-1, len2-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=null, n2=null, temp$0=n0, n1=null, head2=null, head1=null, n0.next=null, ZoneState: [and(len1-V0<=1, V0-len1<=-1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n2, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, n2.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len3-V0<=1, V0-len3<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]})*/
        n1 = temp$0;
/*Source Line Pos Tag: sline: 130 eline: 130 spos: 14 epos: 23 file: SLLSizeBenchmarks.java*/
/*V[13] = AssignRefToRefTransformer(V[12]) // n1 = temp$0*/
/*V[13] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=null, n2=null, temp$0=n0, n1=n0, head2=null, head1=null, n0.next=null, ZoneState: [and(len1-V0<=1, V0-len1<=-1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n2, n1=n2, head2=n1, head1=n0, n0.next=null, n1.next=null, n2.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len3-V0<=1, V0-len3<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n2, n1=n2, head2=n1, head1=n0, n0.next=null, n1.next=null, n2.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len3-V0<=1, V0-len3<=-1, len2-V0<=1)]})*/
        n1.<SLLSizeBenchmarks$Node: SLLSizeBenchmarks$Node next> = head1;
/*Source Line Pos Tag: sline: 131 eline: 131 spos: 7 epos: 10 file: SLLSizeBenchmarks.java*/
/*V[14] = AssignLocalToNextFieldTransformer(V[13]) // n1.<SLLSizeBenchmarks$Node: SLLSizeBenchmarks$Node next> = head1*/
/*V[14] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=null, n2=null, temp$0=n0, n1=n0, head2=null, head1=null, n0.next=null, ZoneState: [and(len1-V0<=1, V0-len1<=-1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n2, n1=n2, head2=n1, head1=n0, n0.next=null, n1.next=null, n2.next=n0, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len3-V0<=1, V0-len3<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n2, n1=n2, head2=n1, head1=n0, n0.next=null, n1.next=null, n2.next=n0, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len3-V0<=1, V0-len3<=-1, len2-V0<=1)]})*/
        n1.<SLLSizeBenchmarks$Node: int data> = i;
/*Source Line Pos Tag: sline: 132 eline: 132 spos: 7 epos: 10 file: SLLSizeBenchmarks.java*/
/*V[15] = V[14] // n1.<SLLSizeBenchmarks$Node: int data> = i*/
/*V[15] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=null, n2=null, temp$0=n0, n1=n0, head2=null, head1=null, n0.next=null, ZoneState: [and(len1-V0<=1, V0-len1<=-1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n2, n1=n2, head2=n1, head1=n0, n0.next=null, n1.next=null, n2.next=n0, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len3-V0<=1, V0-len3<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n2, n1=n2, head2=n1, head1=n0, n0.next=null, n1.next=null, n2.next=n0, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len3-V0<=1, V0-len3<=-1, len2-V0<=1)]})*/
        head1 = n1;
/*Source Line Pos Tag: sline: 133 eline: 133 spos: 4 epos: 8 file: SLLSizeBenchmarks.java*/
/*V[16] = AssignRefToRefTransformer(V[15]) // head1 = n1*/
/*V[16] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n2, n1=n2, head2=n1, head1=n2, n0.next=null, n1.next=null, n2.next=n0, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len3<=-1, len3-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=null, n2=null, temp$0=n0, n1=n0, head2=null, head1=n0, n0.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n2, n1=n2, head2=n1, head1=n2, n0.next=null, n1.next=null, n2.next=n0, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, V0-len2<=-1, len0-V0<=1, V0-len3<=-1, len3-V0<=1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]})*/
        temp$1 = new SLLSizeBenchmarks$Node;
/*Source Line Pos Tag: sline: 135 eline: 135 spos: 4 epos: 24 file: SLLSizeBenchmarks.java*/
/*V[17] = AssignNewExprToLocalTransformer(V[16]) // temp$1 = new SLLSizeBenchmarks$Node*/
/*V[17] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n3, n2=n1, temp$0=n2, n1=n2, head2=n1, head1=n2, n0.next=null, n1.next=null, n2.next=n0, n3.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, V0-len2<=-1, len0-V0<=1, V0-len3<=-1, len3-V0<=1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n3, n2=n1, temp$0=n2, n1=n2, head2=n1, head1=n2, n0.next=null, n1.next=null, n2.next=n0, n3.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len3<=-1, len3-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=null, temp$0=n0, n1=n0, head2=null, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]})*/
        specialinvoke temp$1.<SLLSizeBenchmarks$Node: void <init>()>();
/*Source Line Pos Tag: sline: 135 eline: 135 spos: 14 epos: 23 file: SLLSizeBenchmarks.java*/
/*V[18] = V[17] // specialinvoke temp$1.<SLLSizeBenchmarks$Node: void <init>()>()*/
/*V[18] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n3, n2=n1, temp$0=n2, n1=n2, head2=n1, head1=n2, n0.next=null, n1.next=null, n2.next=n0, n3.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, V0-len2<=-1, len0-V0<=1, V0-len3<=-1, len3-V0<=1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n3, n2=n1, temp$0=n2, n1=n2, head2=n1, head1=n2, n0.next=null, n1.next=null, n2.next=n0, n3.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len3<=-1, len3-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=null, temp$0=n0, n1=n0, head2=null, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]})*/
        n2 = temp$1;
/*Source Line Pos Tag: sline: 135 eline: 135 spos: 14 epos: 23 file: SLLSizeBenchmarks.java*/
/*V[19] = AssignRefToRefTransformer(V[18]) // n2 = temp$1*/
/*V[19] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=null, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n3, n2=n3, temp$0=n2, n1=n2, head2=n1, head1=n2, n0.next=null, n1.next=null, n2.next=n0, n3.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len3<=-1, len3-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n3, n2=n3, temp$0=n2, n1=n2, head2=n1, head1=n2, n0.next=null, n1.next=null, n2.next=n0, n3.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, V0-len2<=-1, len0-V0<=1, V0-len3<=-1, len3-V0<=1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]})*/
        n2.<SLLSizeBenchmarks$Node: SLLSizeBenchmarks$Node next> = head2;
/*Source Line Pos Tag: sline: 136 eline: 136 spos: 7 epos: 10 file: SLLSizeBenchmarks.java*/
/*V[20] = AssignLocalToNextFieldTransformer(V[19]) // n2.<SLLSizeBenchmarks$Node: SLLSizeBenchmarks$Node next> = head2*/
/*V[20] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=null, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n3, n2=n3, temp$0=n2, n1=n2, head2=n1, head1=n2, n0.next=null, n1.next=null, n2.next=n0, n3.next=n1, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len3<=-1, len3-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n3, n2=n3, temp$0=n2, n1=n2, head2=n1, head1=n2, n0.next=null, n1.next=null, n2.next=n0, n3.next=n1, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, V0-len2<=-1, len0-V0<=1, V0-len3<=-1, len3-V0<=1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]})*/
        n2.<SLLSizeBenchmarks$Node: int data> = i;
/*Source Line Pos Tag: sline: 137 eline: 137 spos: 7 epos: 10 file: SLLSizeBenchmarks.java*/
/*V[21] = V[20] // n2.<SLLSizeBenchmarks$Node: int data> = i*/
/*V[21] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=null, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n3, n2=n3, temp$0=n2, n1=n2, head2=n1, head1=n2, n0.next=null, n1.next=null, n2.next=n0, n3.next=n1, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len3<=-1, len3-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n3, n2=n3, temp$0=n2, n1=n2, head2=n1, head1=n2, n0.next=null, n1.next=null, n2.next=n0, n3.next=n1, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, V0-len2<=-1, len0-V0<=1, V0-len3<=-1, len3-V0<=1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]})*/
        head2 = n2;
/*Source Line Pos Tag: sline: 138 eline: 138 spos: 4 epos: 8 file: SLLSizeBenchmarks.java*/
/*V[22] = AssignRefToRefTransformer(V[21]) // head2 = n2*/
/*V[22] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n3, n2=n3, temp$0=n2, n1=n2, head2=n3, head1=n2, n0.next=null, n1.next=null, n2.next=n0, n3.next=n1, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len3<=-1, len3-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n3, n2=n3, temp$0=n2, n1=n2, head2=n3, head1=n2, n0.next=null, n1.next=null, n2.next=n0, n3.next=n1, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, V0-len2<=-1, len0-V0<=1, V0-len3<=-1, len3-V0<=1, V0-len4<=-1, len2-V0<=1, len4-V0<=1)]})*/
        temp$2 = i + 1;
/*Source Line Pos Tag: sline: 129 eline: 129 spos: 29 epos: 31 file: SLLSizeBenchmarks.java*/
/*V[23] = V[22] // temp$2 = i + 1*/
/*V[23] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n3, n2=n3, temp$0=n2, n1=n2, head2=n3, head1=n2, n0.next=null, n1.next=null, n2.next=n0, n3.next=n1, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len3<=-1, len3-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n3, n2=n3, temp$0=n2, n1=n2, head2=n3, head1=n2, n0.next=null, n1.next=null, n2.next=n0, n3.next=n1, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, V0-len2<=-1, len0-V0<=1, V0-len3<=-1, len3-V0<=1, V0-len4<=-1, len2-V0<=1, len4-V0<=1)]})*/
        i = temp$2;
/*Source Line Pos Tag: sline: 129 eline: 129 spos: 31 epos: 31 file: SLLSizeBenchmarks.java*/
/*V[24] = V[23] // i = temp$2*/
/*V[24] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n3, n2=n3, temp$0=n2, n1=n2, head2=n3, head1=n2, n0.next=null, n1.next=null, n2.next=n0, n3.next=n1, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len3<=-1, len3-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n3, n2=n3, temp$0=n2, n1=n2, head2=n3, head1=n2, n0.next=null, n1.next=null, n2.next=n0, n3.next=n1, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, V0-len2<=-1, len0-V0<=1, V0-len3<=-1, len3-V0<=1, V0-len4<=-1, len2-V0<=1, len4-V0<=1)]})*/
        goto label1;
/*Source Line Pos Tag: sline: 129 eline: 139 spos: 3 epos: 3 file: SLLSizeBenchmarks.java*/
/*V[25] = V[24] // goto [?= (branch)]*/
/*V[25] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n3, n2=n3, temp$0=n2, n1=n2, head2=n3, head1=n2, n0.next=null, n1.next=null, n2.next=n0, n3.next=n1, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len3<=-1, len3-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n3, n2=n3, temp$0=n2, n1=n2, head2=n3, head1=n2, n0.next=null, n1.next=null, n2.next=n0, n3.next=n1, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, V0-len2<=-1, len0-V0<=1, V0-len3<=-1, len3-V0<=1, V0-len4<=-1, len2-V0<=1, len4-V0<=1)]})*/

     label3:
        staticinvoke <SLLSizeBenchmarks: void analysisLengthDiff(SLLSizeBenchmarks$Node,SLLSizeBenchmarks$Node,int,java.lang.String)>(head1, head2, 0, "Unable to assert size difference!");
/*Source Line Pos Tag: sline: 143 eline: 143 spos: 3 epos: 75 file: SLLSizeBenchmarks.java*/
/*V[26] = AssertLengthDiff(V[10]) // staticinvoke <SLLSizeBenchmarks: void analysisLengthDiff(SLLSizeBenchmarks$Node,SLLSizeBenchmarks$Node,int,java.lang.String)>(head1, head2, 0, "Unable to assert size difference!")*/
/*V[26] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=null, n2=null, temp$0=null, n1=null, head2=null, head1=null, ZoneState: [true]})*/
        staticinvoke <SLLSizeBenchmarks: void analysisLengthDiff(SLLSizeBenchmarks$Node,SLLSizeBenchmarks$Node,int,java.lang.String)>(head2, head1, 0, "Unable to assert size difference!");
/*Source Line Pos Tag: sline: 144 eline: 144 spos: 3 epos: 75 file: SLLSizeBenchmarks.java*/
/*V[27] = AssertLengthDiff(V[26]) // staticinvoke <SLLSizeBenchmarks: void analysisLengthDiff(SLLSizeBenchmarks$Node,SLLSizeBenchmarks$Node,int,java.lang.String)>(head2, head1, 0, "Unable to assert size difference!")*/
/*V[27] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=null, n2=null, temp$0=null, n1=null, head2=null, head1=null, ZoneState: [true]})*/
        t1 = head1;
/*Source Line Pos Tag: sline: 146 eline: 146 spos: 3 epos: 18 file: SLLSizeBenchmarks.java*/
/*V[28] = AssignRefToRefTransformer(V[27]) // t1 = head1*/
/*V[28] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=n0, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=n0, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=null, n2=null, temp$0=null, n1=null, head2=null, head1=null, ZoneState: [true]})*/
        t2 = head2;
/*Source Line Pos Tag: sline: 147 eline: 147 spos: 3 epos: 18 file: SLLSizeBenchmarks.java*/
/*V[29] = AssignRefToRefTransformer(V[28]) // t2 = head2*/
/*V[29] : or(graph = {temp$4=null, temp$3=null, t2=n1, t1=n0, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=null, n2=null, temp$0=null, n1=null, head2=null, head1=null, ZoneState: [true]}, graph = {temp$4=null, temp$3=null, t2=n1, t1=n0, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]})*/

     label4:
        if t1 != null goto label5;
/*Source Line Pos Tag: sline: 148 eline: 148 spos: 10 epos: 19 file: SLLSizeBenchmarks.java*/
/*V[30] = !AssumeLocalEqNullTransformer(V[32]) // assume t1 != null*/
/*V[30] : or(graph = {temp$4=null, temp$3=null, t2=n1, t1=n0, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=n1, t1=n0, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]})*/
/*V[31] = AssumeLocalEqNullTransformer(V[32]) // assume !(t1 != null)*/
/*V[31] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=null, n2=null, temp$0=null, n1=null, head2=null, head1=null, ZoneState: [true]})*/
/*V[32] = JoinLoop_SLLDomain(V[29], V[38]) // if t1 != null goto temp$3 = t1.<SLLSizeBenchmarks$Node: SLLSizeBenchmarks$Node next>*/
/*V[32] : or(graph = {temp$4=null, temp$3=null, t2=n1, t1=n0, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=null, n2=null, temp$0=null, n1=null, head2=null, head1=null, ZoneState: [true]}, graph = {temp$4=null, temp$3=null, t2=n1, t1=n0, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]})*/

        goto label6;
/*Source Line Pos Tag: sline: 148 eline: 148 spos: 10 epos: 19 file: SLLSizeBenchmarks.java*/
/*V[33] = V[31] // goto [?= return head1]*/
/*V[33] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=null, n2=null, temp$0=null, n1=null, head2=null, head1=null, ZoneState: [true]})*/

     label5:
        temp$3 = t1.<SLLSizeBenchmarks$Node: SLLSizeBenchmarks$Node next>;
/*Source Line Pos Tag: sline: 151 eline: 151 spos: 4 epos: 16 file: SLLSizeBenchmarks.java*/
/*V[34] = AssignNextToLocalTransformer(V[30]) // temp$3 = t1.<SLLSizeBenchmarks$Node: SLLSizeBenchmarks$Node next>*/
/*V[34] : or(graph = {temp$4=null, temp$3=null, t2=n1, t1=n0, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=n1, t1=n0, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]})*/
        t1 = temp$3;
/*Source Line Pos Tag: sline: 151 eline: 151 spos: 4 epos: 5 file: SLLSizeBenchmarks.java*/
/*V[35] = AssignRefToRefTransformer(V[34]) // t1 = temp$3*/
/*V[35] : or(graph = {temp$4=null, temp$3=null, t2=n1, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=n1, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]})*/
        temp$4 = t2.<SLLSizeBenchmarks$Node: SLLSizeBenchmarks$Node next>;
/*Source Line Pos Tag: sline: 154 eline: 154 spos: 4 epos: 16 file: SLLSizeBenchmarks.java*/
/*V[36] = AssignNextToLocalTransformer(V[35]) // temp$4 = t2.<SLLSizeBenchmarks$Node: SLLSizeBenchmarks$Node next>*/
/*V[36] : or(graph = {temp$4=null, temp$3=null, t2=n1, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=n1, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]})*/
        t2 = temp$4;
/*Source Line Pos Tag: sline: 154 eline: 154 spos: 4 epos: 5 file: SLLSizeBenchmarks.java*/
/*V[37] = AssignRefToRefTransformer(V[36]) // t2 = temp$4*/
/*V[37] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]})*/
        goto label4;
/*Source Line Pos Tag: sline: 148 eline: 155 spos: 3 epos: 3 file: SLLSizeBenchmarks.java*/
/*V[38] = V[37] // goto [?= (branch)]*/
/*V[38] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]})*/

     label6:
        return head1;
/*Source Line Pos Tag: sline: 156 eline: 156 spos: 3 epos: 15 file: SLLSizeBenchmarks.java*/
/*V[39] = V[33] // return head1*/
/*V[39] : or(graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, V0-len1<=-1, len1-V0<=1, len0-V0<=1, V0-len2<=-1, len2-V0<=1, V0-len4<=-1, len4-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=n1, n2=n1, temp$0=n0, n1=n0, head2=n1, head1=n0, n0.next=null, n1.next=null, ZoneState: [and(V0-len0<=-1, len0-V0<=1, V0-len2<=-1, len2-V0<=1)]}, graph = {temp$4=null, temp$3=null, t2=null, t1=null, temp$1=null, n2=null, temp$0=null, n1=null, head2=null, head1=null, ZoneState: [true]})*/
    }

/*[]*/
/*9*/
    public void <init>()
    {
        SLLSizeBenchmarks this;

        this := @this: SLLSizeBenchmarks;
/*10*/
        specialinvoke this.<java.lang.Object: void <init>()>();
/*10*/
        return;
/*10*/
    }
}
